{
  "expo": {
    "name": "app-chamados-ti",
    "slug": "app-chamados-ti",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "androidNavigationBar": {
        "visible": "immersive",
        "behavior": "sticky-immersive"
      }
    }
  }
}